MONGODB_CLUSTER_NAME=cluster_name
MONGODB_USERNAME=user_name
MONGODB_PASSWORD=user_password
MONGODB_DATABASE=database
MONGODB_COLLECTION=collection
MONGODB_SERVER_HOST=cluster.some_provider_id.mongodb.net/
