# mongo image
# mongosh atlas connection string
MONGODB_USERNAME=user_name
MONGODB_SERVER_HOST=cluster.some_provider_id.mongodb.net/

# mongo-express image
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_CLIENT_OPTIONS=true
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
